leader_traits = {

    cheat_tank_manufacturer = {
        random = no
        #generic

        equipment_bonus = {
            armor = {
                armor_value = 0.75 build_cost_ic = -0.75 maximum_speed = 0.75 reliability = 0.75 soft_attack = 0.75 hard_attack = 0.75
            }
            armored_car_equipment = {
                armor_value = 0.75 build_cost_ic = -0.75 maximum_speed = 0.75 reliability = 0.75 soft_attack = 0.75 hard_attack = 0.75
			}
        }
        
        ai_will_do = {
            factor = 0
        }
    }

    cheat_DLC_tank_manufacturer = {
        random = no
        #generic

        equipment_bonus = {
            armor = {
                armor_value = 0.75 build_cost_ic = -0.75 maximum_speed = 0.75 reliability = 0.75 soft_attack = 0.75 hard_attack = 0.75
            }
            armored_car_equipment = {
                armor_value = 0.75 build_cost_ic = -0.75 maximum_speed = 0.75 reliability = 0.75 soft_attack = 0.75 hard_attack = 0.75
			}
        }
        
        ai_will_do = {
            factor = 0
        }
    }

    cheat_naval_manufacturer = {
        random = no
        #generic
        equipment_bonus = {
            carrier = {
                armor_value = 0.75 attack = 0.75 build_cost_ic = -0.75 carrier_size = 0.75 surface_visibility = -0.75 max_strength = 0.75 naval_speed = 0.75 naval_range = 0.75
            }
            capital_ship = {
                armor_value = 0.75 attack = 0.75 build_cost_ic = -0.75 hg_attack = 0.75 surface_visibility = -0.75 naval_speed = 0.75 naval_range = 0.75
            }
            screen_ship = {
                armor_value = 0.75 attack = 0.75 build_cost_ic = -0.75 naval_range = 0.75 torpedo_attack = 0.75 surface_visibility = -0.75 naval_speed = 0.75 sub_detection = 0.75
            }
            submarine = {
                armor_value = 0.75 attack = 0.75 build_cost_ic = -0.75 sub_visibility = -0.75 surface_visibility = -0.75 naval_speed = 0.75 naval_range = 0.75
            }
        }
        
        ai_will_do = {
            factor = 0
        }
    }

    cheat_DLC_naval_manufacturer = {
        random = no
        #generic
        equipment_bonus = {
            carrier = {
                armor_value = 0.75 attack = 0.75 build_cost_ic = -0.75 carrier_size = 0.75 surface_visibility = -0.75 max_strength = 0.75 naval_speed = 0.75 naval_range = 0.75
            }
            capital_ship = {
                armor_value = 0.75 attack = 0.75 build_cost_ic = -0.75 hg_attack = 0.75 surface_visibility = -0.75 naval_speed = 0.75 naval_range = 0.75
            }
            screen_ship = {
                armor_value = 0.75 attack = 0.75 build_cost_ic = -0.75 naval_range = 0.75 torpedo_attack = 0.75 surface_visibility = -0.75 naval_speed = 0.75 sub_detection = 0.75
            }
            submarine = {
                armor_value = 0.75 attack = 0.75 build_cost_ic = -0.75 sub_visibility = -0.75 surface_visibility = -0.75 naval_speed = 0.75 naval_range = 0.75
            }
        }
        
        ai_will_do = {
            factor = 0
        }
    }

    cheat_aircraft_manufacturer = {
        random = no
        equipment_bonus = {
            fighter_equipment = {
                air_agility = 0.75 air_range = 0.75 maximum_speed = 0.75 reliability = 0.75
            }
            cv_fighter_equipment = {
                air_agility = 0.75 air_range = 0.75 maximum_speed = 0.75 reliability = 0.75
            }
            CAS_equipment = {
                air_ground_attack = 0.75 air_range = 0.75 reliability = 0.75
            }
            cv_CAS_equipment = {
                air_ground_attack = 0.75 air_range = 0.75 naval_strike_attack = 0.75 reliability = 0.75
            }
            # TODO: how about we boost all carrier plane versions here a bit?
            nav_bomber_equipment = {
                air_range = 0.75 naval_strike_attack = 0.75
            }
            cv_nav_bomber_equipment = {
                air_range = 0.75 naval_strike_attack = 0.75
            }
            heavy_fighter_equipment = {
                air_range = 0.75 reliability = 0.75
            }
            tac_bomber_equipment = {
                air_range = 0.75 reliability = 0.75
            }
            strat_bomber_equipment = {
                air_range = 0.75 air_bombing = 0.75
            }
        }
        
        ai_will_do = {
            factor = 0
        }
    }

    cheat_DLC_aircraft_manufacturer = {
        random = no
        equipment_bonus = {
            small_plane_airframe = {
                air_agility = 0.75 air_ground_attack = 0.75 air_range = 0.75 maximum_speed = 0.75 naval_strike_attack = 0.75 reliability = 0.75
            }
            medium_plane_airframe = {
                air_agility = 0.75 air_ground_attack = 0.75 air_range = 0.75 maximum_speed = 0.75 naval_strike_attack = 0.75 reliability = 0.75
            }
            large_plane_airframe = {
                air_agility = 0.75 air_ground_attack = 0.75 air_range = 0.75 maximum_speed = 0.75 naval_strike_attack = 0.75 reliability = 0.75
            }
            cv_small_plane_airframe = {
                air_agility = 0.75 air_ground_attack = 0.75 air_range = 0.75 maximum_speed = 0.75 naval_strike_attack = 0.75 reliability = 0.75
            }
            cv_medium_plane_airframe = {
                air_agility = 0.75 air_ground_attack = 0.75 air_range = 0.75 maximum_speed = 0.75 naval_strike_attack = 0.75 reliability = 0.75
            }
            cv_large_plane_airframe = {
                air_agility = 0.75 air_ground_attack = 0.75 air_range = 0.75 maximum_speed = 0.75 naval_strike_attack = 0.75 reliability = 0.75
            }
        }
        
        ai_will_do = {
            factor = 0
        }
    }

    cheat_industrial_concern = {
        random = no
        
        ai_will_do = {
            factor = 0
        }
    }
    
    cheat_equipment_manufacturer = {
        random = no
        
        ai_will_do = {
            factor = 0
        }
    }

    cheat_theorist = {
        sprite = 14
        experience_gain_army = 0.75
        experience_gain_air = 0.75
        experience_gain_navy = 0.75
        
        ai_will_do = {
            factor = 0
        }
    }
    
    cheat_of_intelligence = {
        random = no
        sprite = 15
        #operative_slot = 4
        agency_upgrade_time = -0.75
        ai_will_do = {
            factor = 0
        }
    }

    women_in_command_some = {
        sprite = 9
        modifier = { female_divisional_commander_chance = 0.5 }
    }

    women_in_command_all = {
        sprite = 9
        modifier = { female_divisional_commander_chance = 1.0 }
    }

    army_chief_cheat = {
        sprite = 9
        army_defence_factor = 0.75
        army_attack_factor = 0.75
        army_org_factor = 0.75
        planning_speed = 0.75
        army_morale_factor = 0.75
        army_speed_factor = 0.75
        dig_in_speed_factor = 0.75
        army_armor_attack_factor = 0.75
        army_armor_defence_factor = 0.75
        army_artillery_attack_factor = 0.75
        army_artillery_defence_factor = 0.75
        army_infantry_attack_factor = 0.75
        army_infantry_defence_factor = 0.75
        special_forces_attack_factor = 0.75
        special_forces_defence_factor = 0.75
        cavalry_attack_factor = 0.75
        cavalry_defence_factor = 0.75
        motorized_attack_factor = 0.75
        motorized_defence_factor = 0.75
        mechanized_attack_factor = 0.75
        mechanized_defence_factor = 0.75
        enemy_army_bonus_air_superiority_factor = -0.75
        attrition = -0.75
        max_dig_in = 50
        mobilization_speed = 0.75
        
        ai_will_do = {
            factor = 0
        }
    }

    air_chief_cheat = {
        sprite = 5
        air_accidents_factor = -0.75
        air_night_penalty = -0.75
        army_bonus_air_superiority_factor = 0.75
        air_weather_penalty = -0.75
        air_ace_generation_chance_factor = 0.75
        naval_strike_attack_factor = 0.75
        naval_strike_targetting_factor = 0.75
        naval_strike_agility_factor = 0.75
        air_interception_attack_factor = 0.75
        air_interception_defence_factor = 0.75
        air_interception_agility_factor = 0.75
        air_air_superiority_attack_factor = 0.75
        air_air_superiority_defence_factor = 0.75
        air_air_superiority_agility_factor = 0.75
        air_close_air_support_attack_factor = 0.75
        air_close_air_support_defence_factor = 0.75
        air_close_air_support_agility_factor = 0.75
        air_strategic_bomber_attack_factor = 0.75
        air_strategic_bomber_defence_factor = 0.75
        air_strategic_bomber_agility_factor = 0.75
        air_strategic_bomber_bombing_factor = 0.75
        air_training_xp_gain_factor = 0.75

        ai_will_do = {
            factor = 0
        }
    }

    navy_chief_cheat = {
        sprite = 1
        navy_carrier_air_attack_factor = 0.75
        navy_carrier_air_targetting_factor = 0.75
        navy_carrier_air_agility_factor = 0.75
        navy_capital_ship_attack_factor = 0.75
        navy_capital_ship_defence_factor = 0.75
        navy_screen_attack_factor = 0.75
        navy_screen_defence_factor = 0.75
        convoy_raiding_efficiency_factor = 0.75
        naval_speed_factor = 0.75
        navy_submarine_detection_factor = 0.75
        navy_anti_air_attack_factor = 0.75
        navy_max_range_factor = 0.75
        amphibious_invasion = 0.75
        navy_submarine_attack_factor = 0.75
        navy_submarine_defence_factor = 0.75
        sortie_efficiency = 0.75
        
        ai_will_do = {
            factor = 0
        }
    }

}