guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x = -256 y = -384 }
		size = { width = 640 height = 768 }
		moveable = yes
		Orientation = CENTER

		show_sound = event_popup
		hide_sound = menu_close_window

		background = {
			name = "Background"
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x = 0 y = 0 }	
			size = { width = 640 height = 256 }
			moveable = yes
			Orientation = UPPER_CENTER

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}			
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 10 y = 95 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 128
				maxHeight = 128
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=65}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
				pdx_tooltip = "MINIMIZE_EVENT"
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=256 }	
			size = { width = 639 height = 168 }
			moveable = yes
			clipping = no
			Orientation = UPPER_CENTER

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 32 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 416
				maxHeight = 256
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=600 }	
			size = { width = 640 height = 256 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = -320 y = -128 }
				Orientation = "CENTER"
				allwaystransparent = yes				
			}

			#iconType = {
			#	name ="event_pic_clip"
			#	spriteType = "GFX_event_pic_clip"
			#	position = { x = -3 y = 35 }
			#	Orientation = "UPPER_LEFT"
			#}

			gridBoxType = {
				name = "options_grid"
				position = { x = 272 y = -0 }
				size = { width = 352 height = 24 }
				slotsize = { width = 352 height = 32 }
				max_slots_horizontal = 1
				format = "UPPER_RIGHT"
			}
        }
    }

	containerWindowType = {
		name = "event_option_entry"
		size = { width = 256 height = 32 }
		clipping = no
		
		background = {
			name = "event_option_background"	
			spriteType ="GFX_event_option_entry"
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 5 y = 0 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 32
			format = left
			vertical_alignment = center
			alwaystransparent = yes
		}
	}
}